{
  "name": "digicanvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "test:phase0": "tsx scripts/test-phase0.ts",
    "test:phase1": "tsx scripts/test-phase1.ts",
    "test:phase2": "tsx scripts/test-phase2.ts",
    "test:phase3": "tsx scripts/test-phase3.ts",
    "test:phase4": "tsx scripts/test-phase4.ts",
    "test:corrections": "tsx scripts/test-corrections.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^14.2.20",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {}
}
